<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

<!--     <PreferenceCategory android:title="@string/gallery" >
        <Preference
            android:key="@string/prefKeyClearGalleryCache"
            android:summary="@string/prefSummaryClearGalleryCache"
            android:title="@string/prefTitleClearGalleryCache" />
    </PreferenceCategory> -->
    <PreferenceCategory android:title="@string/recycleBin" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefKeyUseRecycleBin"
            android:summary="@string/prefSummaryUseRecycleBin"
            android:title="@string/prefTitleUseRecycleBin" />

        <EditTextPreference
            android:defaultValue="@integer/defRecycleBinSize"
            android:dependency="prefKeyUseRecycleBin"
            android:key="prefKeyRecycleBinSize"
            android:numeric="integer"
            android:summary="@string/prefSummaryRecycleBin"
            android:title="@string/prefTitleRecycleBin" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/delete" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefKeyDeleteConfirmation"
            android:numeric="integer"
            android:summary="@string/prefSummaryDeleteConfirmation"
            android:title="@string/prefTitleDeleteConfirmation" />
    </PreferenceCategory>

</PreferenceScreen>