<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/gallery_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="@string/delete"/>
    <item
        android:id="@+id/galleryExportThumbs"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="5"
        app:showAsAction="ifRoom"
        android:title="@string/exportThumbnails"/>
    <item
        android:id="@+id/galleryMoveImages"
        android:icon="@drawable/import_images"
        android:orderInCategory="3"
        app:showAsAction="ifRoom"
        android:title="@string/moveImages"/>
    <item
        android:id="@+id/galleryRename"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:title="@string/rename"/>
    <item
        android:id="@+id/galleryShare"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        app:showAsAction="always"
        android:title="@string/shareWith"/>

</menu>