<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/gallerySelectAll"
        android:icon="@drawable/ic_action_select_all"
        app:showAsAction="always"
        android:title="@string/selectAll"/>
    <item
        android:id="@+id/gallery_usb"
        android:icon="@drawable/ic_action_usb"
        android:orderInCategory="11"
        app:showAsAction="ifRoom"
        android:title="@string/usb"/>
    <item
        android:id="@+id/gallery_recycle"
        android:icon="@drawable/recycle"
        android:orderInCategory="12"
        app:showAsAction="ifRoom"
        android:title="@string/accessRecycle"/>
    <item
        android:id="@+id/gallerySearch"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="10"
        app:showAsAction="ifRoom"
        android:title="@string/search"/>
    <item android:title="@string/help"
        android:orderInCategory="20">
        <menu>
            <item
                android:id="@+id/galleryContact"
                android:icon="@android:drawable/ic_menu_send"
                android:orderInCategory="31"
                app:showAsAction="never"
                android:title="@string/contact"/>
            <item
                android:id="@+id/galleryClearCache"
                android:icon="@android:drawable/ic_menu_report_image"
                android:orderInCategory="32"
                app:showAsAction="never"
                android:title="@string/clearCache"/>
            <item
                android:id="@+id/galleryTutorial"
                android:icon="@android:drawable/ic_menu_help"
                android:orderInCategory="33"
                app:showAsAction="never"
                android:title="@string/tutorial"/>
            <item
                android:id="@+id/galleryAbout"
                android:icon="@android:drawable/ic_menu_search"
                android:orderInCategory="34"
                app:showAsAction="never"
                android:title="@string/about"/>
        </menu>
    </item>
    <item
        android:id="@+id/gallerySettings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="21"
        app:showAsAction="never"
        android:title="@string/settings"/>

</menu>