<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/labelGroup"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/blueLabel"
        android:layout_width="@dimen/color_button_size"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/button_blue"
        android:button="@null"
        android:layout_weight="1"/>

    <CheckBox
        android:id="@+id/redLabel"
        android:layout_width="@dimen/color_button_size"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/button_red"
        android:button="@null"
        android:layout_weight="1"/>

    <CheckBox
        android:id="@+id/greenLabel"
        android:layout_width="@dimen/color_button_size"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/button_green"
        android:button="@null"
        android:layout_weight="1"/>

    <CheckBox
        android:id="@+id/yellowLabel"
        android:layout_width="@dimen/color_button_size"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/button_yellow"
        android:button="@null"
        android:layout_weight="1"/>

    <CheckBox
        android:id="@+id/purpleLabel"
        android:layout_width="@dimen/color_button_size"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/button_purple"
        android:button="@null"
        android:layout_weight="1"/>
</LinearLayout>