<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RadioGroup
        android:id="@+id/radioGroupColorKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioBlue"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/button_blue"
            android:button="@null" />

        <RadioButton
            android:id="@+id/radioRed"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/button_red"
            android:button="@null" />

        <RadioButton
            android:id="@+id/radioGreen"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/button_green"
            android:button="@null" />

        <RadioButton
            android:id="@+id/radioYellow"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/button_yellow"
            android:button="@null" />

        <RadioButton
            android:id="@+id/radioPurple"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/button_purple"
            android:button="@null" />
    </RadioGroup>

</merge>