<?xml version="1.0" encoding="utf-8"?>
<com.anthonymandra.widget.SquareCheckableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fileView2"
    app:foreground="@drawable/photogrid_list_selector"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Black_Medium">

    <ImageView
        android:id="@+id/webImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/xmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:alpha="0.8"
        android:src="@drawable/ic_tag"/>

    <RatingBar
        android:id="@+id/galleryRatingBar"
        style="@style/GalleryRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/filenameView"
        android:rating="3"
        android:alpha="0.8"/>

    <View
        android:id="@+id/label"
        android:background="@color/startYellow"
        android:layout_width="14dip"
        android:layout_height="14dip"
        android:layout_above="@+id/filenameView"
        android:layout_alignParentRight="true"
        android:alpha="0.8"/>

    <TextView
        android:id="@+id/filenameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/webImageView"
        android:layout_alignLeft="@id/webImageView"
        android:layout_alignRight="@+id/webImageView"
        android:background="@color/Transparent_Black"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="filename.ext"
        android:textColor="@android:color/white"/>

</com.anthonymandra.widget.SquareCheckableRelativeLayout>