<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fileView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.anthonymandra.widget.LoadingImageView
        android:id="@+id/webImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/filenameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/webImageView"
        android:layout_alignLeft="@id/webImageView"
        android:layout_alignRight="@+id/webImageView"
        android:background="@color/Transparent_Black"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="filename.ext"
        android:textColor="@android:color/white" />

</RelativeLayout>