<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:text="PATH"
        android:id="@+id/checkBoxFolderPath"
        android:layout_gravity="center"
        android:button="@drawable/visible_selector"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_toStartOf="@+id/excludeButton"
        android:layout_toLeftOf="@id/excludeButton"
        android:singleLine="true"
        android:ellipsize="start"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@id/excludeButton"
        android:src="@android:drawable/ic_delete"
        android:background="@android:color/transparent"
        android:layout_gravity="end|right"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"/>

</RelativeLayout>

