<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/galleryLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/filterSidebarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/galleryToolbar"
            android:layout_alignBottom="@+id/galleryToolbar"
            android:padding="16dp"
            android:src="@drawable/ic_filter"
            android:background="@color/tintDarkGreen"/>
        <android.support.v7.widget.Toolbar
            android:id="@+id/galleryToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/filterSidebarButton"
            android:layout_toStartOf="@+id/xmpSidebarButton"
            android:minHeight="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary">
            <ProgressBar
                android:id="@+id/toolbarSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:indeterminate="true"
                android:visibility="gone" />
        </android.support.v7.widget.Toolbar>
        <ViewStub
            android:id="@+id/cab_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:layout_toStartOf="@+id/xmpSidebarButton" />
        <ImageView
            android:id="@+id/xmpSidebarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/galleryToolbar"
            android:layout_alignBottom="@id/galleryToolbar"
            android:layout_alignParentEnd="true"
            android:padding="16dp"
            android:src="@drawable/ic_tag"
            android:background="@color/tintDarkGreen"/>

<!--        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/image_thumbnail_margin"
            android:layout_below="@+id/filterSidebarButton"
            android:layout_toStartOf="@+id/editFragment"/>

        <com.futuremind.recyclerviewfastscroll.FastScroller
            android:id="@+id/fast_scroller"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/filterSidebarButton"
            android:layout_alignParentEnd="true"
            />

        <fragment
            android:id="@+id/editFragment"
            android:name="com.anthonymandra.rawdroid.XmpEditFragment"
            android:layout_width="@dimen/xmp_filter_width"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/xmpSidebarButton"
            android:layout_gravity="end"
            tools:layout="@layout/xmp_edit_landscape"/>
<!--
        </android.support.v4.widget.SwipeRefreshLayout>
-->
    </RelativeLayout>

    <fragment
        android:id="@+id/filterFragment"
        android:name="com.anthonymandra.rawdroid.XmpFilterFragment"
        android:layout_width="@dimen/xmp_filter_width"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        tools:layout="@layout/xmp_filter_landscape"/>

</android.support.v4.widget.DrawerLayout>