<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.ToggleButton
        android:id="@+id/blueLabel"
        style="@style/LabelToggleButton"
        android:buttonTint="@color/colorKeyBlue"/>

    <android.support.v7.widget.ToggleButton
        android:id="@+id/redLabel"
        style="@style/LabelToggleButton"
        android:buttonTint="@color/colorKeyRed"/>

    <android.support.v7.widget.ToggleButton
        android:id="@+id/greenLabel"
        style="@style/LabelToggleButton"
        android:buttonTint="@color/colorKeyGreen"/>

    <android.support.v7.widget.ToggleButton
        android:id="@+id/yellowLabel"
        style="@style/LabelToggleButton"
        android:buttonTint="@color/colorKeyYellow"/>

    <android.support.v7.widget.ToggleButton
        android:id="@+id/purpleLabel"
        style="@style/LabelToggleButton"
        android:buttonTint="@color/colorKeyPurple"/>
</merge>