<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ratingGroup"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/rating1"
        android:layout_width="@dimen/color_button_size"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_star_material"
        android:button="@null"/>

    <CheckBox
        android:id="@+id/rating2"
        android:layout_width="@dimen/color_button_size"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_star_material"
        android:button="@null"
        android:checked="false"/>

    <CheckBox
        android:id="@+id/rating3"
        android:layout_width="@dimen/color_button_size"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_star_material"
        android:button="@null"/>

    <CheckBox
        android:id="@+id/rating4"
        android:layout_width="@dimen/color_button_size"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_star_material"
        android:button="@null"/>

    <CheckBox
        android:id="@+id/rating5"
        android:layout_width="@dimen/color_button_size"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_star_material"
        android:button="@null"/>
</LinearLayout>