<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ToggleGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Material.ToggleGroup"
    android:id="@+id/ratingGroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.ToggleButton
        android:id="@+id/rating1"
        style="@style/RatingButton"/>

    <android.support.v7.widget.ToggleButton
        android:id="@+id/rating2"
        style="@style/RatingButton"/>

    <android.support.v7.widget.ToggleButton
        android:id="@+id/rating3"
        style="@style/RatingButton"/>

    <android.support.v7.widget.ToggleButton
        android:id="@+id/rating4"
        style="@style/RatingButton"/>

    <android.support.v7.widget.ToggleButton
        android:id="@+id/rating5"
        style="@style/RatingButton"/>
</android.support.v7.widget.ToggleGroup>