<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/xmp_filter_landscape"
    android:layout_width="@dimen/xmp_filter_width"
    android:layout_height="match_parent"
    android:background="@color/xmpPanelColor"
    android:padding="3dp"
    android:clickable="true"
    tools:ignore="ContentDescription"
    >
    <!-- Annoyingly, the clickable is necessary here due to a bug in nav drawer allowing click-thru-->

    <RelativeLayout
        android:id="@+id/sortHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp">

        <ImageView
            android:id="@+id/sortIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:elevation="1dp"
            android:tint="@color/blue_grey_500"
            app:srcCompat="@drawable/ic_sort"/>

        <View
            android:id="@+id/leftSortDivider"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/sortIcon"
            android:background="@color/blue_grey_500"
            android:layout_marginRight="3dp"/>

        <View
            android:id="@+id/rightSortDivider"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/sortIcon"
            android:layout_toStartOf="@id/clearButton"
            android:background="@color/blue_grey_500"/>

        <ImageButton
            android:id="@+id/clearButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_close"
            android:tint="@color/white"/>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/sortOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sortHeader"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <RadioGroup
            android:id="@+id/sortGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <com.anthonymandra.widget.MaterialToggleButton
                android:id="@+id/imageButtonSortAtoZ"
                style="@style/ToggleButton"
                android:gravity="center"
                android:button="@drawable/ic_sort_az"
                android:buttonTint="@color/white"/>

            <com.anthonymandra.widget.MaterialToggleButton
                android:id="@+id/imageButtonSortZtoA"
                style="@style/ToggleButton"
                android:gravity="center"
                android:button="@drawable/ic_sort_za"
                android:buttonTint="@color/white"/>

            <com.anthonymandra.widget.MaterialToggleButton
                android:id="@+id/imageButtonSort0to9"
                style="@style/ToggleButton"
                android:gravity="center"
                android:button="@drawable/ic_date_ascending"
                android:buttonTint="@color/white"/>

            <com.anthonymandra.widget.MaterialToggleButton
                android:id="@+id/imageButtonSort9to0"
                style="@style/ToggleButton"
                android:gravity="center"
                android:button="@drawable/ic_date_descending"
                android:buttonTint="@color/white"/>
        </RadioGroup>

    </android.support.v7.widget.CardView>

    <CheckBox
        android:id="@+id/segregateCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sortOptions"
        android:layout_centerHorizontal="true"
        android:checked="true"
        android:padding="4dp"
        android:text="@string/segregate"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <RelativeLayout
        android:id="@+id/filterHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/segregateCheckBox"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp">

        <ImageView
            android:id="@+id/filterIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:layout_centerInParent="true"
            android:tint="@color/blue_grey_500"
            app:srcCompat="@drawable/ic_filter"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/filterIcon"
            android:background="@color/blue_grey_500"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/filterIcon"
            android:layout_alignParentEnd="true"
            android:background="@color/blue_grey_500"/>
    </RelativeLayout>

    <include
        android:id="@+id/labelAndRating"
        layout="@layout/xmp_core"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/filterHeader"/>

    <Button
        android:id="@+id/buttonFolders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/labelAndRating"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        android:drawableStart="@drawable/ic_folder_border"
        android:text="@string/folders"
        android:theme="@style/BrightButton"/>

    <RadioGroup
        android:id="@+id/andOrRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonFolders"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/match"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/andRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:text="AND"
            tools:ignore="HardcodedText"/>

        <RadioButton
            android:id="@+id/orRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:checked="true"
            android:text="OR"
            tools:ignore="HardcodedText"/>

    </RadioGroup>

    <fragment
        android:id="@+id/keywordFragment"
        android:name="com.anthonymandra.rawdroid.KeywordFilterFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/andOrRadioGroup"
        tools:layout="@layout/xmp_subject"
        tools:listitem="@layout/keyword_entry"/>

</RelativeLayout>