<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="256dp"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    layout="@layout/xmp_base_landscape"
    android:layout_above="@+id/linearLayoutXmpButtons"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"/>

    <LinearLayout
        android:id="@+id/linearLayoutXmpButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/clear" />

        <Button
            android:id="@+id/buttonReuseXmp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reuse" />

    </LinearLayout>



</RelativeLayout>