<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/RelativeLayout1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="256dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/sidebarBackgroundColor">

    <fragment
        android:id="@+id/keywordFragment"
        android:name="com.anthonymandra.rawdroid.KeywordEditFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelAndRating"
        tools:layout="@layout/xmp_subject_edit"/>

    <ImageButton
        android:id="@+id/clearButton"
        style="?android:attr/buttonBarButtonStyle"
        android:src="@drawable/ic_remove_meta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/red_900"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tag"
        android:tint="@color/blue_grey_500"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"/>

    <View
        android:id="@+id/headerDivider"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="@color/blue_grey_500"
        android:layout_alignBottom="@+id/clearButton"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/header"/>

    <include
        android:id="@+id/labelAndRating"
        layout="@layout/xmp_core"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>