# curator

./: .gitignore  .gitmodules  .project  AndroidManifest.xml  build.gradle  gradle.properties  initModules.sh  proguard.cfg  project.properties  settings.gradle
app/: README.md  build.gradle  google-services.json  proguard-rules.txt  proguard.cfg
app/schemas/com.anthonymandra.curator.data.AppDatabase/: 3.json
app/schemas/com.anthonymandra.rawdroid.data.AppDatabase/: 1.json  2.json  3.json
app/src/demo/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_green.xml  button_red.xml  gallery_border.xml  gallery_selector.xml  ic_a.xml  ic_ampersand.xml  ic_baby.xml  ic_chevron_right.xml  ic_date_ascending.xml  ic_date_descending.xml  ic_filter.xml  ic_filter_remove.xml  ic_folder_border.xml  ic_folder_remove.xml  ic_gesture.xml  ic_jpeg_bottom_bordered.xml  ic_linked_camera.xml  ic_notification.xml  ic_or.xml  ic_recycle.xml  ic_remove_meta.xml  ic_segregate.xml  ic_segregate3.xml  ic_sort_az.xml  ic_square.xml  ic_square_rounded.xml  ic_star2.xml  ic_star3.xml  ic_star4.xml  ic_star5.xml  ic_star_border.xml  ic_tag_edit.xml  ic_tag_slash.xml  ic_z.xml  icon_toggle_selector.xml  keyword_border.xml  keyword_border_selector.xml  keyword_selected.xml  keyword_selector.xml  line.xml  (+10 more)
app/src/main/res/layout/: abc_activity_chooser_view.xml  fileview.xml  folder_list_item.xml  folder_visibility.xml  format_name.xml  full_image.xml  gallery.xml  image_viewer.xml  keyword_entry.xml  legacy_onepane.xml  legacy_twopane.xml  legacy_viewer.xml  material_color_key.xml  meta_panel.xml  nav_panel.xml  rating_bar.xml  right_align_dropdown_item.xml  save_dialog.xml  save_jpg.xml  seekbar_preference.xml  settings.xml  tutorial_button.xml  user_info.xml  viewer_image.xml  viewer_onepane.xml  viewer_pager.xml  viewer_twopane.xml  xmp_core.xml  xmp_edit_landscape.xml  xmp_filter_landscape.xml  xmp_subject.xml  xmp_subject_edit.xml
app/src/main/res/menu/: gallery_contextual.xml  gallery_options.xml  viewer_options.xml
app/src/main/res/values/: china.xml  colors.xml  colors_material.xml  layouts.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp-land/: layouts.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: changelog.xml  preference_headers.xml  preferences_license.xml  preferences_main.xml  preferences_metadata.xml  preferences_share.xml  preferences_storage.xml  preferences_view.xml  preferences_watermark.xml
app/src/pro/: AndroidManifest.xml
app/src/proAmazon/: AndroidManifest.xml
app/src/proAmazon/res/values/: strings.xml
rawDroid/: build.gradle  fabric.properties  gradle.properties  proguard-rules.txt
rawDroid/proguard/: mapping.txt
rawDroid/src/demo/: AndroidManifest.xml
rawDroid/src/demo/res/values/: strings.xml
rawDroid/src/main/: AndroidManifest.xml
rawDroid/src/main/jni/: Application.mk  libraw.cpp  port_notes.txt
rawDroid/src/main/jni/LibRaw/: Android.mk
rawDroid/src/main/jni/exiv2/: ABOUT-NLS  Android.mk  CMakeLists.txt  Makefile  README  README-CMAKE  TODO-CMAKE
rawDroid/src/main/jni/expat/: Android.mk
rawDroid/src/main/jni/libiconv/: Android.mk  config.h  config.status  libtool
rawDroid/src/main/jni/libxml2/: Android.mk
rawDroid/src/main/jni/tiffdecoder/: tiffdecoder.c
rawDroid/src/main/res/drawable/: and_selector.xml  btn_star_material.xml  button_black.xml  button_blue.xml  button_dark_blue.xml  button_green.xml  button_purple.xml  button_red.xml  button_yellow.xml  gallery_rating_bar.xml  ic_chevron_left.xml  ic_connected.xml  ic_disconnected.xml  ic_filter_remove.xml  ic_folder_add.xml  ic_jpeg_bottom_borderless.xml  ic_key.xml  ic_segregate2.xml  ic_select_all.xml  ic_sort_09.xml  ic_sort_90.xml  ic_sort_za.xml  ic_star.xml  ic_star1.xml  ic_star_border.xml  ic_star_gallery.xml  keyword_selector.xml  keyword_text_selector.xml  multi_select_star.xml  photogrid_list_selector.xml  toggle_blue.xml  toggle_bluegrey.xml  visible_selector.xml  zoom_selector.xml
rawDroid/src/main/res/layout/: abc_activity_chooser_view.xml  color_key.xml  fileview.xml  folder_list_item.xml  folder_visibility.xml  format_name.xml  gallery.xml  image_viewer.xml  keyword_entry.xml  legacy_onepane.xml  legacy_twopane.xml  legacy_viewer.xml  material_color_key.xml  meta_panel.xml  nav_panel.xml  rating_bar.xml  save_dialog.xml  save_dialog2.xml  save_dialog3.xml  save_jpg.xml  save_tiff.xml  seekbar_preference.xml  treeview_item.xml  tutorial_button.xml  viewer_onepane.xml  viewer_twopane.xml  xmp_base_landscape.xml  xmp_core.xml  xmp_edit_landscape.xml  xmp_edit_portrait.xml  xmp_filter_landscape.xml  xmp_fragment_landscape.xml  xmp_subject.xml  xmp_subject_edit.xml
rawDroid/src/main/res/menu/: full_options.xml  gallery_contextual.xml  gallery_options.xml  viewer_options.xml
rawDroid/src/main/res/values-de/: strings.xml
rawDroid/src/main/res/values-el/: strings.xml
rawDroid/src/main/res/values-es/: strings.xml
rawDroid/src/main/res/values-fr/: strings.xml
rawDroid/src/main/res/values-it/: strings.xml
rawDroid/src/main/res/values-ja/: strings.xml
rawDroid/src/main/res/values-large/: dimens.xml
rawDroid/src/main/res/values-large-port/: layouts.xml
rawDroid/src/main/res/values-pl/: strings.xml
rawDroid/src/main/res/values-ru/: strings.xml
rawDroid/src/main/res/values-xlarge/: dimens.xml
rawDroid/src/pro/: AndroidManifest.xml
rawDroid/src/proAmazon/: AndroidManifest.xml
rawprocessor/: build.gradle
rawprocessor/src/main/jni/: Android.mk  Application.mk  libraw.cpp  libraw_descriptor_stream.cpp  libraw_descriptor_stream.h
(+1116 files in other folders)
