// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    ext {
        kotlinVersion = '1.3.40'
        compileSdkVersion = 28

        // Androidx
        annotationVersion = '1.1.0'

        exifVersion = '1.0.0-rc01'
        materialVersion = '1.1.0-alpha07'
        coreVersion = '1.0.0-rc02'

        // Architecture
        lifecycleVersion = '2.1.0-rc01'
        roomVersion = '2.1.0'
        pagingVersion = '2.1.0'
        coreTestingVersion = '2.1.0-rc01'
        workVersion = '2.1.0-rc01'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.0'
        classpath 'io.fabric.tools:gradle:1.29.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
