// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    ext {
        kotlinVersion = '1.5.30'
        compileSdkVersion = 28

        // Androidx
        annotationVersion = '1.1.0'

        exifVersion = '1.0.0'
        materialVersion = '1.1.0'
        coreVersion = '1.3.1'

        // Architecture
        lifecycleVersion = '2.2.0'
        roomVersion = '2.2.5'
        pagingVersion = '2.1.2'
        coreTestingVersion = '2.1.0'
        workVersion = '2.4.0'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
