buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle-experimental:0.7.0-alpha1"
    }
}

dependencies {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            minSdkVersion.apiLevel = 11
            targetSdkVersion.apiLevel = 22
            versionCode = 1
            versionName = "1.0"
        }
    }

    android.ndk {
        moduleName = "libraw"
//        stl = "gnustl_static"
////        CFlags += "-fexceptions -frtti"
//        toolchainVersion = "4.9"
//        cppFlags += "-fexceptions -frtti"
    }

    android.sources {
        main {
            jni {
                source {
                    srcDirs = ['src/main/none']
                }
            }
            jniLibs {
                source {
                    srcDirs = ['src/main/libs']
                }
            }
        }
    }

//    android.buildTypes {
//        release {
//            minifyEnabled = true
//            proguardFiles.add(file('proguard-rules.pro'))
//        }
//    }
}
