<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="XMP" >
        <Preference
            android:key="prefKeyImportKeywords"
            android:summary="@string/prefSummaryImportKeywords"
            android:title="@string/prefTitleImportKeywords" />
        <EditTextPreference
            android:icon="@drawable/button_red"
            android:key="prefKeyXmpRed"
            android:defaultValue="Red"
            android:title="Red" />
        <EditTextPreference
            android:icon="@drawable/button_blue"
            android:key="prefKeyXmpBlue"
            android:defaultValue="Blue"
            android:title="Blue" />
        <EditTextPreference
            android:icon="@drawable/button_green"
            android:key="prefKeyXmpGreen"
            android:defaultValue="Green"
            android:title="Green" />
        <EditTextPreference
            android:icon="@drawable/button_yellow"
            android:key="prefKeyXmpYellow"
            android:defaultValue="Yellow"
            android:title="Yellow" />
        <EditTextPreference
            android:icon="@drawable/button_purple"
            android:key="prefKeyXmpPurple"
            android:defaultValue="Purple"
            android:title="Purple" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefTitleFilter" >
        <CheckBoxPreference
            android:key="prefKeyComingSoon"
            android:title="@string/prefTitleComingSoon" />
    </PreferenceCategory>

</PreferenceScreen>