<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <com.anthonymandra.widget.HistogramView
        android:id="@+id/histogramView1"
        android:alpha=".75"
        android:layout_alignLeft="@+id/tableLayoutMeta"
        android:layout_above="@+id/tableLayoutMeta"
        android:layout_width="wrap_content"
        android:background="@drawable/white_border_translucent_black"
        android:layout_height="200dp" />

    <TableLayout
        android:id="@+id/tableLayoutMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/Transparent_Black" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_span="2">

            </TableRow>
        </TableRow>

        <TableRow
            android:id="@+id/rowName"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/labelName"
                style="@style/MetaLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:text="@string/Name"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/textViewName"
                style="@style/MetaField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textIsSelectable="false" />
        </TableRow>

        <TableRow
            android:id="@+id/rowDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/labelDate"
                style="@style/MetaLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:text="@string/Date"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/textViewDate"
                style="@style/MetaField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textIsSelectable="false"
                android:text="Oct 18, 2007 1:44:32 PM" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_span="2"
                android:background="#FF909090" />
        </TableRow>

        <TableRow
            android:id="@+id/rowModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView06"
                style="@style/MetaLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:text="@string/model"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/textViewModel"
                style="@style/MetaField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textIsSelectable="false" />
        </TableRow>

        <TableRow
            android:id="@+id/rowLens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/labelLens"
                style="@style/MetaLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:text="@string/lens"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/textViewLens"
                style="@style/MetaField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textIsSelectable="false" />
        </TableRow>

        <TableRow
            android:id="@+id/rowDriveMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/labelDriveMode"
                style="@style/MetaLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:text="@string/driveMode"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/textViewDriveMode"
                style="@style/MetaField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textIsSelectable="false" />
        </TableRow>

        <TableRow
            android:id="@+id/rowExposureMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/labelExposureMode"
                style="@style/MetaLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:text="@string/expMode"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/textViewExposureMode"
                style="@style/MetaField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textIsSelectable="false" />
        </TableRow>

        <TableRow
            android:id="@+id/rowExposureProgram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/labelExposureProgram"
                style="@style/MetaLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:text="@string/expProgram"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/textViewExposureProgram"
                style="@style/MetaField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textIsSelectable="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_span="2"
                android:background="#FF909090" />
        </TableRow>

        <TableRow
            android:id="@+id/rowAperture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView08"
                style="@style/MetaLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:text="@string/aperture"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/textViewAperture"
                style="@style/MetaField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textIsSelectable="false" />
        </TableRow>

        <TableRow
            android:id="@+id/rowExposure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView10"
                style="@style/MetaLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:text="@string/exposure"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/textViewExposure"
                style="@style/MetaField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textIsSelectable="false" />
        </TableRow>

        <TableRow
            android:id="@+id/rowFlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView12"
                style="@style/MetaLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:text="@string/flash"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/textViewFlash"
                style="@style/MetaField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textIsSelectable="false" />
        </TableRow>

        <TableRow
            android:id="@+id/rowFocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView14"
                style="@style/MetaLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:text="@string/focalLength"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/textViewFocal"
                style="@style/MetaField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textIsSelectable="false" />
        </TableRow>

        <TableRow
            android:id="@+id/rowIso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView16"
                style="@style/MetaLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:text="@string/iso"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/textViewIso"
                style="@style/MetaField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textIsSelectable="false" />
        </TableRow>

        <TableRow
            android:id="@+id/rowWhiteBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView18"
                style="@style/MetaLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:text="@string/whiteBalance"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/textViewWhite"
                style="@style/MetaField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textIsSelectable="false" />
        </TableRow>

        <TableRow
            android:id="@+id/rowDimensions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView20"
                style="@style/MetaLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/dimensions"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/textViewDimensions"
                style="@style/MetaField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textIsSelectable="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_span="2"
                android:background="#FF909090" />
        </TableRow>

        <TableRow
            android:id="@+id/rowLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/labelLat"
                style="@style/MetaLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:text="@string/latitude"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/textViewLat"
                style="@style/MetaField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textIsSelectable="false" />
        </TableRow>

        <TableRow
            android:id="@+id/rowLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/labelLon"
                style="@style/MetaLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:text="@string/longitude"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/textViewLon"
                style="@style/MetaField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textIsSelectable="false" />
        </TableRow>

        <TableRow
            android:id="@+id/rowAltitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/labelAlt"
                style="@style/MetaLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:text="@string/altitude"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/textViewAlt"
                style="@style/MetaField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textIsSelectable="false" />
        </TableRow>
    </TableLayout>

</RelativeLayout>