<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/menu_selectAll"
        android:icon="@drawable/ic_select_all"
        android:orderInCategory="0"
        android:title="@string/selectAll"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="1"
        android:title="@string/delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/contextSaveAs"
        android:orderInCategory="5"
        android:title="@string/saveAs"
        app:showAsAction="never" />
    <item
        android:id="@+id/contextCopy"
        android:orderInCategory="3"
        android:title="@string/copyImages"
        app:showAsAction="never" />
    <item
        android:id="@+id/contextRename"
        android:orderInCategory="2"
        android:title="@string/rename"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share"
        android:title="@string/share"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_recycle"
        android:icon="@drawable/ic_recycle"
        android:orderInCategory="12"
        android:title="@string/accessRecycle"
        app:showAsAction="ifRoom" />
</menu>