<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:key="prefKeyLicense"
        app:title="@string/unlicensed"
        app:summary="@string/buypro" />
    <Preference
        app:key="prefKeyManualLicense"
        app:title="@string/prefTitleManualLicense"
        app:summary="@string/prefSummaryManualLicense" />
    <Preference
        app:key="prefKeyContact"
        app:title="@string/contact"
        app:summary="@string/prefSummaryContact" />
    <Preference
        app:title="@string/chinaBuyProTitle"
        app:summary="@string/chinaBuyProSummary" />
</PreferenceScreen>