<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        app:key="prefKeyShareFormat"
        app:title="@string/prefTitleShareFormat"
        app:dialogTitle="@string/prefTitleShareFormat"
        app:entries="@array/shareFormats"
        app:entryValues="@array/shareFormats"
        app:defaultValue="JPG"
        app:useSimpleSummaryProvider="true"/>
    <ListPreference
        app:key="prefKeyEditFormat"
        app:title="@string/prefTitleEditFormat"
        app:dialogTitle="@string/prefTitleEditFormat"
        app:entries="@array/shareFormats"
        app:entryValues="@array/shareFormats"
        app:defaultValue="JPG"
        app:useSimpleSummaryProvider="true"/>
</PreferenceScreen>