<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/gallerySelectAll"
        android:icon="@drawable/select_all"
        android:showAsAction="always"
        android:title="@string/selectAll"/>
    <item
        android:id="@+id/gallery_usb"
        android:icon="@drawable/usb"
        android:orderInCategory="11"
        android:showAsAction="ifRoom"
        android:title="@string/usb"/>
    <item
        android:id="@+id/gallery_recycle"
        android:icon="@drawable/recycle"
        android:orderInCategory="12"
        android:showAsAction="ifRoom"
        android:title="@string/accessRecycle"/>
    <item
        android:id="@+id/galleryClearCache"
        android:icon="@android:drawable/ic_menu_report_image"
        android:orderInCategory="13"
        android:showAsAction="never"
        android:title="@string/clearCache"/>
<!--     <item
        android:id="@+id/galleryRecentFolder"
        android:icon="@drawable/recent_folder"
        android:orderInCategory="10"
        android:showAsAction="ifRoom"
        android:title="@string/lastUsedFolder"/> -->
    <item
        android:id="@+id/gallerySearch"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="10"
        android:showAsAction="ifRoom"
        android:title="Search"/>
    <item
        android:id="@+id/gallerySettings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="20"
        android:showAsAction="never"
        android:title="@string/settings"/>
    <item
        android:id="@+id/galleryHelp"
        android:icon="@android:drawable/ic_menu_help"
        android:orderInCategory="21"
        android:showAsAction="never"
        android:title="@string/help"/>
    <item
        android:id="@+id/galleryAbout"
        android:icon="@android:drawable/ic_menu_zoom"
        android:orderInCategory="22"
        android:showAsAction="never"
        android:title="@string/about"/>

</menu>