<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/gallery_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/delete"/>
    <item
        android:id="@+id/galleryExportThumbs"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="5"
        android:showAsAction="ifRoom"
        android:title="@string/exportThumbnails"/>
    <item
        android:id="@+id/galleryImportImages"
        android:icon="@drawable/import_images"
        android:orderInCategory="3"
        android:showAsAction="ifRoom"
        android:title="@string/importImages"/>
    <item
        android:id="@+id/galleryRename"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="@string/rename"/>
    <item
        android:id="@+id/galleryShare"
        android:actionProviderClass="com.actionbarsherlock.widget.ShareActionProvider"
        android:showAsAction="always"
        android:title="@string/shareWith"/>

</menu>