<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/blueLabel"
            style="@style/LabelToggleButton"
            app:iconTint="@color/colorKeyBlue"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/redLabel"
            style="@style/LabelToggleButton"
            app:iconTint="@color/colorKeyRed"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/greenLabel"
            style="@style/LabelToggleButton"
            app:iconTint="@color/colorKeyGreen"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/yellowLabel"
            style="@style/LabelToggleButton"
            app:iconTint="@color/colorKeyYellow"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/purpleLabel"
            style="@style/LabelToggleButton"
            app:iconTint="@color/colorKeyPurple"
            />
    </com.google.android.material.button.MaterialButtonToggleGroup>
</merge>
