<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:parentTag="androidx.appcompat.widget.ToggleGroup">
    <androidx.appcompat.widget.ToggleButton
        android:id="@+id/blueLabel"
        style="@style/LabelToggleButton"
        android:buttonTint="@color/colorKeyBlue"/>

    <androidx.appcompat.widget.ToggleButton
        android:id="@+id/redLabel"
        style="@style/LabelToggleButton"
        android:buttonTint="@color/colorKeyRed"/>

    <androidx.appcompat.widget.ToggleButton
        android:id="@+id/greenLabel"
        style="@style/LabelToggleButton"
        android:buttonTint="@color/colorKeyGreen"/>

    <androidx.appcompat.widget.ToggleButton
        android:id="@+id/yellowLabel"
        style="@style/LabelToggleButton"
        android:buttonTint="@color/colorKeyYellow"/>

    <androidx.appcompat.widget.ToggleButton
        android:id="@+id/purpleLabel"
        style="@style/LabelToggleButton"
        android:buttonTint="@color/colorKeyPurple"/>
</merge>