<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toggle_bluegrey">

        <com.google.android.button.MaterialButton
            android:id="@+id/blueLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:buttonTint="@color/colorKeyBlue" />

        <com.google.android.button.MaterialButton
            android:id="@+id/redLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:buttonTint="@color/colorKeyRed" />

        <com.google.android.button.MaterialButton
            android:id="@+id/greenLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:buttonTint="@color/colorKeyGreen" />

        <com.google.android.button.MaterialButton
            android:id="@+id/yellowLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:buttonTint="@color/colorKeyYellow" />

        <com.google.android.button.MaterialButton
            android:id="@+id/purpleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:buttonTint="@color/colorKeyPurple" />
    </com.google.android.material.button.MaterialButtonToggleGroup>
</merge>
